# This is the configuring for logging displayed in the Application Server
# 优先等级(DEBUG < INFO < WARN < ERROR < FATAL)
log4j.rootLogger=INFO,console
# 指定com.cn.huiju包下的所有类的等级为DEBUG
log4j.logger.com.tmg=DEBUG

# 所有控制台信息日志
log4j.appender.console.Encoding=UTF-8
# 输出到日志文件
#log4j.appender.console=org.apache.log4j.RollingFileAppender
#log4j.appender.console.File=D:/LOG/TENEMENT/console/console.log
#log4j.appender.console.MaxFileSize=102400KB
#log4j.appender.console.MaxBackupIndex=20
# 输出到控制台信息
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %5p (%c:%L) %x - %m%n

# 所有请求日志
log4j.logger.CI=DEBUG,R
log4j.appender.R.Encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/LOG/TENEMENT/request/log.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

# global filter ciError
log4j.logger.ciError=DEBUG,E
log4j.appender.E.Encoding=UTF-8
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:/LOG/TENEMENT/ci-err/ci-err.log
log4j.appender.E.MaxFileSize=102400KB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

# login log
log4j.logger.loginLog=DEBUG,L
log4j.appender.L.Encoding=UTF-8
log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.File=D:/LOG/TENEMENT/login/loginLog.log
log4j.appender.L.MaxFileSize=10240KB
log4j.appender.L.MaxBackupIndex=10
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

# validateTest log
log4j.logger.validateTest=DEBUG,V
log4j.appender.V.Encoding=UTF-8
log4j.appender.V=org.apache.log4j.RollingFileAppender
log4j.appender.V.File=D:/LOG/TENEMENT/validate/validateTest.log
log4j.appender.V.MaxFileSize=10240KB
log4j.appender.V.MaxBackupIndex=10
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

# monitor SQL executor time log
log4j.logger.mon=DEBUG,M
log4j.appender.M.Encoding=UTF-8
log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=D:/LOG/TENEMENT/mon/mon.log
log4j.appender.M.MaxFileSize=102400KB
log4j.appender.M.MaxBackupIndex=20
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.noModule=FATAL

###显示SQL语句部分
log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql=debug
log4j.logger.com.cookChen.dao = TRACE
