# ssmDemo

./: pom.xml
src/main/java/com/cookChen/controller/: TestController.java  UserInfoController.java
src/main/java/com/cookChen/dao/: TestDao.java  UserInfoDao.java
src/main/java/com/cookChen/model/: UserInfo.java
src/main/java/com/cookChen/service/: TestService.java  UserInfoService.java
src/main/java/com/cookChen/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/mybatis/: generatorConfig.xml  mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: showInfo.jsp
