#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testbycookchen?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userName=root
jdbc.passWord=root
jdbc.maxActive=5
jdbc.minIdle=5
jdbc.maxWait=6000
jdbc.initialSize=1
validationQuery=SELECT 1